#BlueJ class context
comment0.params=
comment0.target=CharacterGenerator()
comment1.params=
comment1.target=void\ rollBaseStats()
comment10.params=
comment10.target=int\ getWeight()
comment11.params=
comment11.target=int\ getHeight()
comment2.params=
comment2.target=int\ diceRoll()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=int\ getBaseStrength()
comment5.params=
comment5.target=int\ getBaseDexterity()
comment6.params=
comment6.target=int\ getBaseConstitution()
comment7.params=
comment7.target=int\ getBaseIntelligence()
comment8.params=
comment8.target=int\ getBaseWisdom()
comment9.params=
comment9.target=int\ getBaseCharisma()
numComments=12
