#BlueJ class context
comment0.params=
comment0.target=DiceRoller()
comment0.text=\r\n\ DiceRoller\ creates\ a\ new\ random\ object.\r\n
comment1.params=
comment1.target=void\ rollBaseStats()
comment1.text=\r\n\ rollBaseStats\ creates\ an\ array\ of\ four\ ints\r\n\ for\ each\ base\ stat\ array,\ ("basestat"Rolls).\r\n
comment2.params=
comment2.target=int\ diceRoll()
comment2.text=\r\n\ diceRoll\ returns\ an\ int\ 1\ -\ 6.\r\n\ @return\ number\ An\ int\ 1\ -\ 6.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ reset()\ sets\ all\ stats\ to\ 0.\r\n
comment4.params=
comment4.target=int\ getBaseStrength()
comment4.text=\r\n\ getBaseStrength()\ returns\ baseStrength.\r\n\ @return\ baseStrength\r\n
comment5.params=
comment5.target=int\ getBaseDexterity()
comment5.text=\r\n\ getBaseConstitution()\ returns\ baseDexterity.\r\n\ @return\ baseDexterity\r\n
comment6.params=
comment6.target=int\ getBaseConstitution()
comment6.text=\r\n\ getBaseConstitution()\ returns\ baseConstitution.\r\n\ @return\ baseConstitution\r\n
comment7.params=
comment7.target=int\ getBaseIntelligence()
comment7.text=\r\n\ getBaseIntelligence()\ returns\ baseIntelligence.\r\n\ @return\ baseIntelligence\r\n
comment8.params=
comment8.target=int\ getBaseWisdom()
comment8.text=\r\n\ getBaseWisdom()\ returns\ baseWisdom.\r\n\ @return\ baseWisdom\r\n
comment9.params=
comment9.target=int\ getBaseCharisma()
comment9.text=\r\n\ getBaseCharisma()\ returns\ baseCharisma.\r\n\ @return\ baseCharisma\r\n
numComments=10
